# Storing Data in Pandas Dataframes

In [1]:
p001 = ["Mouse",24.99,284,"Tolosa","France"]
p002 = ["Keyboard",14.99,128,"Tolosa","France"]
p003 = ["Monitor",199.99,94,"Pro-Tech","Taiwan"]
p004 = ["Webcam",39.99,136,"Brightstone","Japan"]


import numpy as np
p001 = np.array(p001)
p002 = np.array(p002)
p003 = np.array(p003)
p004 = np.array(p004)

products_np = np.array([p001,p002,p003,p004])
print(products_np)

[['Mouse' '24.99' '284' 'Tolosa' 'France']
 ['Keyboard' '14.99' '128' 'Tolosa' 'France']
 ['Monitor' '199.99' '94' 'Pro-Tech' 'Taiwan']
 ['Webcam' '39.99' '136' 'Brightstone' 'Japan']]

In [2]:
import pandas as pd

products_dict={
             "Product":["Mouse","Keyboard","Monitor","Webcam"],
             "Price":[24.99,14.99,199.99,39.99],
             "Stock":[284,128,94,136],
             "Manufacturuer":["Tolosa","Tolosa","Pro-Tech","Brightstone"],
             "Origin":["France","France","Taiwan","Japan"]
        }

product_id=["p001","p002","p003","p004"]

products_pd=pd.DataFrame(products_dict)
products_pd.index=product_id
products_pd

       Product   Price  Stock Manufacturuer  Origin
p001     Mouse   24.99    284        Tolosa  France
p002  Keyboard   14.99    128        Tolosa  France
p003   Monitor  199.99     94      Pro-Tech  Taiwan
p004    Webcam   39.99    136   Brightstone   Japan

In [3]:
world_happiness = pd.read_csv("world_happiness.csv",index_col=0)
world_happiness

,Country,Region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
Rank,,,,,,,,,
1,Finland,Europe,7.769,1.340,1.587,0.986,0.596,0.153,0.393
2,Denmark,Europe,7.600,1.383,1.573,0.996,0.592,0.252,0.410
3,Norway,Europe,7.554,1.488,1.582,1.028,0.603,0.271,0.341
4,Iceland,Europe,7.494,1.380,1.624,1.026,0.591,0.354,0.118
5,Netherlands,Europe,7.488,1.396,1.522,0.999,0.557,0.322,0.298
...,...,...,...,...,...,...,...,...,...
152,Rwanda,Africa,3.334,0.359,0.711,0.614,0.555,0.217,0.411
153,Tanzania,Africa,3.231,0.476,0.885,0.499,0.417,0.276,0.147
154,Afghanistan,Asia & Pacific,3.203,0.350,0.517,0.361,0.000,0.158,0.025
155,Central African Republic,Africa,3.083,0.026,0.000,0.105,0.225,0.235,0.035
156,South Sudan,Africa,2.853,0.306,0.575,0.295,0.010,0.202,0.091

# Indexing Pandas Dataframes by Position

In [4]:
import pandas as pd

world_happiness = pd.read_csv("world_happiness.csv",index_col=0)
world_happiness.head(5)

,Country,Region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
Rank,,,,,,,,,
1,Finland,Europe,7.769,1.340,1.587,0.986,0.596,0.153,0.393
2,Denmark,Europe,7.600,1.383,1.573,0.996,0.592,0.252,0.410
3,Norway,Europe,7.554,1.488,1.582,1.028,0.603,0.271,0.341
4,Iceland,Europe,7.494,1.380,1.624,1.026,0.591,0.354,0.118
5,Netherlands,Europe,7.488,1.396,1.522,0.999,0.557,0.322,0.298

In [5]:
world_happiness.iloc[0:10,[0,2]]

          Country  Score
Rank
1         Finland  7.769
2         Denmark  7.600
3          Norway  7.554
4         Iceland  7.494
5     Netherlands  7.488
6     Switzerland  7.480
7          Sweden  7.343
8     New Zealand  7.307
9          Canada  7.278
10        Austria  7.246

# Indexing Pandas Dataframes by Names

In [6]:
import pandas as pd

world_happiness = pd.read_csv("world_happiness.csv",index_col=0)
world_happiness.head()

,Country,Region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
Rank,,,,,,,,,
1,Finland,Europe,7.769,1.340,1.587,0.986,0.596,0.153,0.393
2,Denmark,Europe,7.600,1.383,1.573,0.996,0.592,0.252,0.410
3,Norway,Europe,7.554,1.488,1.582,1.028,0.603,0.271,0.341
4,Iceland,Europe,7.494,1.380,1.624,1.026,0.591,0.354,0.118
5,Netherlands,Europe,7.488,1.396,1.522,0.999,0.557,0.322,0.298

In [7]:
world_happiness.loc[1:10,["Country","Score"]]

          Country  Score
Rank
1         Finland  7.769
2         Denmark  7.600
3          Norway  7.554
4         Iceland  7.494
5     Netherlands  7.488
6     Switzerland  7.480
7          Sweden  7.343
8     New Zealand  7.307
9          Canada  7.278
10        Austria  7.246

# Adding Data to Pandas Dataframes

In [8]:
import pandas as pd

products_dict={"Product":["Mouse","Keyboard","Monitor","Webcam"],
             "Price":[24.99,14.99,199.99,39.99],
             "Stock":[284,128,94,136],
             "Manufacturuer":["Tolosa","Tolosa","Pro-Tech","Brightstone"],
             "Origin":["France","France","Taiwan","Japan"]
        }
product_id=["p001","p002","p003","p004"]

products_pd=pd.DataFrame(products_dict)
products_pd.index=product_id
products_pd

       Product   Price  Stock Manufacturuer  Origin
p001     Mouse   24.99    284        Tolosa  France
p002  Keyboard   14.99    128        Tolosa  France
p003   Monitor  199.99     94      Pro-Tech  Taiwan
p004    Webcam   39.99    136   Brightstone   Japan

In [9]:
products_pd["Color"] = ["Brown","Purple","Gray","Black"]
products_pd

       Product   Price  Stock Manufacturuer  Origin   Color
p001     Mouse   24.99    284        Tolosa  France   Brown
p002  Keyboard   14.99    128        Tolosa  France  Purple
p003   Monitor  199.99     94      Pro-Tech  Taiwan    Gray
p004    Webcam   39.99    136   Brightstone   Japan   Black

In [10]:
products_pd.loc["p005"] = ["Speakers",54.99,14,"Brightstone","Japan","Navy"]
products_pd

       Product   Price  Stock Manufacturuer  Origin   Color
p001     Mouse   24.99    284        Tolosa  France   Brown
p002  Keyboard   14.99    128        Tolosa  France  Purple
p003   Monitor  199.99     94      Pro-Tech  Taiwan    Gray
p004    Webcam   39.99    136   Brightstone   Japan   Black
p005  Speakers   54.99     14   Brightstone   Japan    Navy

In [11]:
import pandas as pd

products_dict={"Product":["Mouse","Keyboard","Monitor","Webcam"],
             "Price":[24.99,14.99,199.99,39.99],
             "Stock":[284,128,94,136],
             "Manufacturuer":["Tolosa","Tolosa","Pro-Tech","Brightstone"],
             "Origin":["France","France","Taiwan","Japan"]
        }
product_id=["p001","p002","p003","p004"]

products_pd=pd.DataFrame(products_dict)
products_pd.index=product_id

In [12]:
products_pd["Color"] = ["Brown","Purple","Gray","Black"]
products_pd

       Product   Price  Stock Manufacturuer  Origin   Color
p001     Mouse   24.99    284        Tolosa  France   Brown
p002  Keyboard   14.99    128        Tolosa  France  Purple
p003   Monitor  199.99     94      Pro-Tech  Taiwan    Gray
p004    Webcam   39.99    136   Brightstone   Japan   Black

In [13]:
products_pd.loc["p005"] = ["Speakers",54.99,14,"Brightstone","Japan","Navy"]
products_pd

       Product   Price  Stock Manufacturuer  Origin   Color
p001     Mouse   24.99    284        Tolosa  France   Brown
p002  Keyboard   14.99    128        Tolosa  France  Purple
p003   Monitor  199.99     94      Pro-Tech  Taiwan    Gray
p004    Webcam   39.99    136   Brightstone   Japan   Black
p005  Speakers   54.99     14   Brightstone   Japan    Navy

# Removing Data to Pandas Dataframes

In [14]:
products_pd.drop("p005", inplace=True)
products_pd

       Product   Price  Stock Manufacturuer  Origin   Color
p001     Mouse   24.99    284        Tolosa  France   Brown
p002  Keyboard   14.99    128        Tolosa  France  Purple
p003   Monitor  199.99     94      Pro-Tech  Taiwan    Gray
p004    Webcam   39.99    136   Brightstone   Japan   Black

In [15]:
products_pd.drop("Color", inplace=True, axis=1)
products_pd

       Product   Price  Stock Manufacturuer  Origin
p001     Mouse   24.99    284        Tolosa  France
p002  Keyboard   14.99    128        Tolosa  France
p003   Monitor  199.99     94      Pro-Tech  Taiwan
p004    Webcam   39.99    136   Brightstone   Japan