# Connecting the files on the Internet

In [1]:
import pandas as pd
sales_dataset = pd.read_csv("sales_dataset.csv")
sales_dataset.head(5)

,Transaction ID,Transaction Date,Price,Quantity,Product,City,Country
0,T1001,17/06/2020 07:53,1539.24,38,Lomina,Jieyang,"China, People's Republic of"
1,T1045,17/03/2020 04:26,3629.13,50,Tridesta,Jieyang,"China, People's Republic of"
2,T1002,23/02/2020 09:52,22775.25,49,Wedicare,Nagpur,India
3,T1030,15/08/2020 16:45,49812.34,9,Lomina,Nagpur,India
4,T1003,12/02/2020 12:16,332034.09,44,Tridesta,Guwahati,India

In [2]:
from urllib.request import urlretrieve
url = "https://ac-101708228-virtuoso-prod.s3.amazonaws.com/uploads/download/65/timezones_dataset.csv"
urlretrieve(url, "timezones_dataset.csv")
timezones_dataset = pd.read_csv("timezones_dataset.csv")

In [3]:
sales_timezone=sales_dataset.merge(timezones_dataset, on=["City","Country"], how="inner")
sales_timezone.head(5)

,Transaction ID,Transaction Date,Price,Quantity,Product,City,Country,Latitude,Longitude,Population,Elevation,Timezone,GMT_offset
0,T1001,17/06/2020 07:53,1539.24,38,Lomina,Jieyang,"China, People's Republic of",23.54180,116.36581,1899394,7,Asia/Shanghai,8.0
1,T1045,17/03/2020 04:26,3629.13,50,Tridesta,Jieyang,"China, People's Republic of",23.54180,116.36581,1899394,7,Asia/Shanghai,8.0
2,T1002,23/02/2020 09:52,22775.25,49,Wedicare,Nagpur,India,21.14631,79.08491,2228018,319,Asia/Kolkata,5.5
3,T1030,15/08/2020 16:45,49812.34,9,Lomina,Nagpur,India,21.14631,79.08491,2228018,319,Asia/Kolkata,5.5
4,T1003,12/02/2020 12:16,332034.09,44,Tridesta,Guwahati,India,26.18440,91.74580,899094,59,Asia/Kolkata,5.5

In [4]:
sales_timezone.drop(["Latitude","Longitude","Population","Elevation","Timezone"], inplace=True, axis=1)
sales_timezone.head(5)

,Transaction ID,Transaction Date,Price,Quantity,Product,City,Country,GMT_offset
0,T1001,17/06/2020 07:53,1539.24,38,Lomina,Jieyang,"China, People's Republic of",8.0
1,T1045,17/03/2020 04:26,3629.13,50,Tridesta,Jieyang,"China, People's Republic of",8.0
2,T1002,23/02/2020 09:52,22775.25,49,Wedicare,Nagpur,India,5.5
3,T1030,15/08/2020 16:45,49812.34,9,Lomina,Nagpur,India,5.5
4,T1003,12/02/2020 12:16,332034.09,44,Tridesta,Guwahati,India,5.5

In [5]:
sales_timezone["Transaction Date"]=pd.to_datetime(sales_timezone["Transaction Date"])
sales_timezone.head(5)

,Transaction ID,Transaction Date,Price,Quantity,Product,City,Country,GMT_offset
0,T1001,2020-06-17 07:53:00,1539.24,38,Lomina,Jieyang,"China, People's Republic of",8.0
1,T1045,2020-03-17 04:26:00,3629.13,50,Tridesta,Jieyang,"China, People's Republic of",8.0
2,T1002,2020-02-23 09:52:00,22775.25,49,Wedicare,Nagpur,India,5.5
3,T1030,2020-08-15 16:45:00,49812.34,9,Lomina,Nagpur,India,5.5
4,T1003,2020-12-02 12:16:00,332034.09,44,Tridesta,Guwahati,India,5.5

In [6]:
from datetime import timedelta
sales_timezone["GMT_offset"]=pd.to_timedelta(sales_timezone['GMT_offset'],"h")
sales_timezone.head(5)

,Transaction ID,Transaction Date,Price,Quantity,Product,City,Country,GMT_offset
0,T1001,2020-06-17 07:53:00,1539.24,38,Lomina,Jieyang,"China, People's Republic of",0 days 08:00:00
1,T1045,2020-03-17 04:26:00,3629.13,50,Tridesta,Jieyang,"China, People's Republic of",0 days 08:00:00
2,T1002,2020-02-23 09:52:00,22775.25,49,Wedicare,Nagpur,India,0 days 05:30:00
3,T1030,2020-08-15 16:45:00,49812.34,9,Lomina,Nagpur,India,0 days 05:30:00
4,T1003,2020-12-02 12:16:00,332034.09,44,Tridesta,Guwahati,India,0 days 05:30:00

In [7]:
sales_timezone["Transaction Date"]=sales_timezone["Transaction Date"]+sales_timezone["GMT_offset"]
sales_timezone.head(5)

,Transaction ID,Transaction Date,Price,Quantity,Product,City,Country,GMT_offset
0,T1001,2020-06-17 15:53:00,1539.24,38,Lomina,Jieyang,"China, People's Republic of",0 days 08:00:00
1,T1045,2020-03-17 12:26:00,3629.13,50,Tridesta,Jieyang,"China, People's Republic of",0 days 08:00:00
2,T1002,2020-02-23 15:22:00,22775.25,49,Wedicare,Nagpur,India,0 days 05:30:00
3,T1030,2020-08-15 22:15:00,49812.34,9,Lomina,Nagpur,India,0 days 05:30:00
4,T1003,2020-12-02 17:46:00,332034.09,44,Tridesta,Guwahati,India,0 days 05:30:00

In [8]:
sales_timezone.drop("GMT_offset", inplace=True, axis=1)
sales_timezone.head(5)

,Transaction ID,Transaction Date,Price,Quantity,Product,City,Country
0,T1001,2020-06-17 15:53:00,1539.24,38,Lomina,Jieyang,"China, People's Republic of"
1,T1045,2020-03-17 12:26:00,3629.13,50,Tridesta,Jieyang,"China, People's Republic of"
2,T1002,2020-02-23 15:22:00,22775.25,49,Wedicare,Nagpur,India
3,T1030,2020-08-15 22:15:00,49812.34,9,Lomina,Nagpur,India
4,T1003,2020-12-02 17:46:00,332034.09,44,Tridesta,Guwahati,India

In [9]:
html_tables = pd.read_html("https://en.wikipedia.org/wiki/List_of_circulating_currencies")
html_tables

[     State or territory[1]      Currency[1][2] Symbol[D] orAbbrev.[3]  \
 0                 Abkhazia  Abkhazian apsar[E]                 (none)
 1                 Abkhazia       Russian ruble                      ₽
 2              Afghanistan      Afghan afghani                      ؋
 3    Akrotiri and Dhekelia                Euro                      €
 4                  Albania        Albanian lek                      L
 ..                     ...                 ...                    ...
 261                Vietnam     Vietnamese đồng                      ₫
 262      Wallis and Futuna           CFP franc                      ₣
 263                  Yemen         Yemeni rial                      ﷼
 264                 Zambia      Zambian kwacha                     ZK
 265               Zimbabwe      RTGS dollar[6]                  RTGS$

     ISO code[2] Fractionalunit Numberto basic
 0        (none)         (none)         (none)
 1           RUB          Kopek            100
 2           AFN            Pul            100
 3           EUR           Cent            100
 4           ALL       Qindarkë            100
 ..          ...            ...            ...
 261         VND         Hào[P]             10
 262         XPF        Centime            100
 263         YER           Fils            100
 264         ZMW          Ngwee            100
 265      ZWB[F]         (none)         (none)

 [266 rows x 6 columns],
                          Currency Symbol or Abbrev.  \
 0                 Jordanian dinar               د.ا
 1                 Moroccan dirham              د.م.
 2               Australian dollar                 $
 3                         Bitcoin                 ₿
 4                   Brunei dollar                 $
 5        Eastern Caribbean dollar                 $
 6                Hong Kong dollar                 $
 7              New Zealand dollar                 $
 8                Singapore dollar                 $
 9            United States dollar                 $
 10                  Armenian dram                 ֏
 11                           Euro                 €
 12      Central African CFA franc                Fr
 13                      CFP franc                 ₣
 14                    Swiss franc               Fr.
 15         West African CFA franc                Fr
 16  Netherlands Antillean guilder                 ƒ
 17                   Danish krone                kr
 18                   Turkish lira                 ₺
 19            Mauritanian ouguiya                UM
 20                 Pound sterling                 £
 21                 Guernsey pound                 £
 22             Saint Helena pound                 £
 23             South African rand                 R
 24                  Russian ruble                 ₽
 25                   Indian rupee                 ₹
 26             Israeli new shekel                 ₪

                                 ISO code Fractional unit  Number to basic  \
 0                                    JOD         Piastre              100
 1                                    MAD         Centime              100
 2                                    AUD            Cent              100
 3   (none, BTC and XBT used in practice)         satoshi        100000000
 4                                    BND             Sen              100
 5                                    XCD            Cent              100
 6                                    HKD            Cent              100
 7                                    NZD            Cent              100
 8                                    SGD            Cent              100
 9                                    USD            Cent              100
 10                                   AMD            Luma              100
 11                                   EUR        Eurocent              100
 12                                   XAF         Centime              100
 13                                   XPF         Centime              100
 14                                   CHF          Rappen              100
 15                                   XOF         Centime              100
 16                                   ANG            Cent              100
 17                                   DKK             Øre              100
 18                                   TRY           Kuruş              100
 19                                   MRU          Khoums                5
 20                                   GBP           Penny              100
 21                                   GGP           Penny              100
 22                                   SHP           Penny              100
 23                                   ZAR            Cent              100
 24                                   RUB           Kopek              100
 25                                   INR           Paisa              100
 26                                   ILS           Agora              100

     Number of countries/ territories  \
 0                                  2
 1                                  2
 2                                  4
 3                                  2
 4                                  2
 5                                  8
 6                                  2
 7                                  4
 8                                  2
 9                                 14
 10                                 2
 11                                26
 12                                 6
 13                                 3
 14                                 2
 15                                 8
 16                                 2
 17                                 3
 18                                 2
 19                                 2
 20                                 5
 21                                 2
 22                                 2
 23                                 4
 24                                 3
 25                                 2
 26                                 2

                                Countries/ territories
 0                                   Jordan, Palestine
 1                           Morocco, Sahrawi Republic
 2                  Australia, Kiribati, Nauru, Tuvalu
 3               Central African Republic, El Salvador
 4                                   Brunei, Singapore
 5   Anguilla, Antigua and Barbuda, Dominica, Grena...
 6                                    Hong Kong, Macau
 7   New Zealand, Cook Islands, Niue, Pitcairn Islands
 8                                   Singapore, Brunei
 9   United States, Bonaire, British Indian Ocean T...
 10                                   Armenia, Artsakh
 11                                           Eurozone
 12  Cameroon, Central African Republic, Chad, Repu...
 13  French Polynesia, New Caledonia, Wallis and Fu...
 14                         Switzerland, Liechtenstein
 15  Benin, Burkina Faso, Côte d'Ivoire, Guinea-Bis...
 16                              Curaçao, Sint Maarten
 17                  Denmark, Faroe Islands, Greenland
 18                            Turkey, Northern Cyprus
 19                       Mauritania, Sahrawi Republic
 20  United Kingdom, Alderney, Guernsey, Isle of Ma...
 21                                 Guernsey, Alderney
 22                     Saint Helena, Ascension Island
 23           South Africa, Eswatini, Lesotho, Namibia
 24                    Russia, Abkhazia, South Ossetia
 25                                      India, Bhutan
 26                                  Israel, Palestine  ,
                                           Numismatics
 0                               The study of currency
 1                                            Currency
 2                    Coins Banknotes Forgery List ISO
 3                              Circulating currencies
 4             Africa The Americas Europe Asia Oceania
 5                                    Local currencies
 6                     Company scrip LETS Time dollars
 7             Fictional currenciesProposed currencies
 8                                             History
 9                               Historical currencies
 10  Greek Roman China India Persian Tibetan Japan ...
 11                                          Byzantine
 12                                Medieval currencies
 13                                         Production
 14      Mint Designers Coining Milling Hammering Cast
 15                                           Exonumia
 16                 Credit cards Medals Tokens Cheques
 17                                          Notaphily
 18                                          Banknotes
 19                                        Scripophily
 20                                       Stocks Bonds
 21  Glossary of numismatics  Numismatics portal  M...
 22  .mw-parser-output .navbar{display:inline;font-...,
   vteCurrency symbols (¤)                          vteCurrency symbols (¤).1
 0             Circulating  ؋ ฿ ₵ ₡ ¢ $ ₫ ֏ € ƒ ₣ ₲ ₴ ₾ ₭ ₺ ₼ ₦ ₱ £ 元 圆 圓 ...
 1                Historic              ₳ ₢ ₰ ₯ ₠ ₤ Lm ₶ ₥ ℛℳ ℳ ₧ ₷ 𐆚 𐆖 𐆙 𐆗 𐆘
 2          Cryptocurrency                                            ₿ Ᵽ Ψ Ð,
    vteLists of currencies by continent vteLists of currencies by continent.1
 0  Africa Americas Asia Europe Oceania   Africa Americas Asia Europe Oceania
 1         World circulating currencies          World circulating currencies]

In [10]:
currencies=html_tables[0]
currencies

,State or territory[1],Currency[1][2],Symbol[D] orAbbrev.[3],ISO code[2],Fractionalunit,Numberto basic
0,Abkhazia,Abkhazian apsar[E],(none),(none),(none),(none)
1,Abkhazia,Russian ruble,₽,RUB,Kopek,100
2,Afghanistan,Afghan afghani,؋,AFN,Pul,100
3,Akrotiri and Dhekelia,Euro,€,EUR,Cent,100
4,Albania,Albanian lek,L,ALL,Qindarkë,100
...,...,...,...,...,...,...
261,Vietnam,Vietnamese đồng,₫,VND,Hào[P],10
262,Wallis and Futuna,CFP franc,₣,XPF,Centime,100
263,Yemen,Yemeni rial,﷼,YER,Fils,100
264,Zambia,Zambian kwacha,ZK,ZMW,Ngwee,100
265,Zimbabwe,RTGS dollar[6],RTGS$,ZWB[F],(none),(none)

In [11]:
currencies.drop(["Currency[1][2]","Symbol[D] orAbbrev.[3]","Fractionalunit","Numberto basic"], inplace=True, axis=1)
currencies.head()

   State or territory[1] ISO code[2]
0               Abkhazia      (none)
1               Abkhazia         RUB
2            Afghanistan         AFN
3  Akrotiri and Dhekelia         EUR
4                Albania         ALL

In [12]:
currencies.rename(columns={"State or territory[1]":"Country","ISO code[2]":"Currency Code"}, inplace=True)
currencies.head()

                 Country Currency Code
0               Abkhazia        (none)
1               Abkhazia           RUB
2            Afghanistan           AFN
3  Akrotiri and Dhekelia           EUR
4                Albania           ALL

In [14]:
sales_timezone["Country"] = sales_timezone["Country"].replace("Democratic Republic of the Congo",
                                                              "Congo, Democratic Republic of the")

sales_timezone["Country"] = sales_timezone["Country"].replace("South Korea",
                                                              "Korea, South")

In [15]:
sales_currency=sales_timezone.merge(currencies, on="Country", how="left")
sales_currency[sales_currency["Currency Code"].isna()]

Empty DataFrame
Columns: [Transaction ID, Transaction Date, Price, Quantity, Product, City, Country, Currency Code]
Index: []

In [5]:
from requests import get

sales_currency["Price"]=sales_currency["Price"].astype("float64")

core_api = 'https://api.currencyscoop.com/v1/historical?'
api_key = "d647c8e2d1761955ca81089d6234bc6e"


for row in range(0,len(sales_currency)):
    date=str(sales_currency.loc[row,"Transaction Date"].date())
    currency=sales_currency.loc[row,"Currency Code"]
    url = core_api + "api_key=" + api_key + "&base=" + currency + "&date=" + date
    api_request = get(url)
    request_data = api_request.json()
    conversion_rate=request_data["response"]["rates"]["EUR"]
    sales_currency.loc[row,"Price"]=round(sales_currency.loc[row,"Price"]*conversion_rate,2)
    if row%10==0:
        print(str(row)+"% complete.")

print("100% complete")
sales_currency

0% complete.
10% complete.
20% complete.
30% complete.
40% complete.
50% complete.
60% complete.
70% complete.
80% complete.
90% complete.
100% complete

,Transaction ID,Transaction Date,Price,Quantity,Product,City,Country,Currency Code
0,T1001,2020-06-17 07:53:00,193.67,38,Lomina,Jieyang,China,CNY
1,T1045,2020-03-17 04:26:00,471.87,50,Tridesta,Jieyang,China,CNY
2,T1002,2020-02-23 09:52:00,292.11,49,Wedicare,Nagpur,India,INR
3,T1030,2020-08-15 16:45:00,561.75,9,Lomina,Nagpur,India,INR
4,T1003,2020-12-02 12:16:00,3723.56,44,Tridesta,Guwahati,India,INR
...,...,...,...,...,...,...,...,...
95,T1094,2020-08-16 21:31:00,0.23,7,Samtan,Beirut,Lebanon,LBP
96,T1095,2020-09-15 23:51:00,426.93,11,Lomina,Lucknow,India,INR
97,T1096,2020-03-19 10:56:00,584.25,1,Samtan,Qom,Iran,IRR
98,T1097,2020-04-10 05:48:00,440.90,1,Samtan,London,United Kingdom,GBP
99,T1099,2020-12-01 05:54:00,789.75,1,Samtan,Columbus,United States,USD

In [6]:
sales_currency

,Transaction ID,Transaction Date,Price,Quantity,Product,City,Country,Currency Code
0,T1001,2020-06-17 07:53:00,193.67,38,Lomina,Jieyang,China,CNY
1,T1045,2020-03-17 04:26:00,471.87,50,Tridesta,Jieyang,China,CNY
2,T1002,2020-02-23 09:52:00,292.11,49,Wedicare,Nagpur,India,INR
3,T1030,2020-08-15 16:45:00,561.75,9,Lomina,Nagpur,India,INR
4,T1003,2020-12-02 12:16:00,3723.56,44,Tridesta,Guwahati,India,INR
...,...,...,...,...,...,...,...,...
95,T1094,2020-08-16 21:31:00,0.23,7,Samtan,Beirut,Lebanon,LBP
96,T1095,2020-09-15 23:51:00,426.93,11,Lomina,Lucknow,India,INR
97,T1096,2020-03-19 10:56:00,584.25,1,Samtan,Qom,Iran,IRR
98,T1097,2020-04-10 05:48:00,440.90,1,Samtan,London,United Kingdom,GBP
99,T1099,2020-12-01 05:54:00,789.75,1,Samtan,Columbus,United States,USD