In [1]:
import pandas as pd

In [2]:
sales_2012 = pd.read_csv("sales_2012.csv")
sales_2012.head()

,Transaction ID,Transaction Date,Price,Quantity,Revenue,Product,Customer ID
0,T100000001,2012-01-01,$404.46,18,$7280.28,Lomina,A100021
1,T100000002,2012-01-01,$202.23,9,$1820.07,Lomina,A103221
2,T100000003,2012-01-01,$179.76,8,$1438.08,Lomina,A112321
3,T100000004,2012-01-01,$831.39,37,$30761.43,Lomina,A122321
4,T100000005,2012-01-01,$1101.03,49,$53950.47,Lomina,A123921

In [3]:
sales_2013 = pd.read_csv("sales_2013.csv")
sales_2013.head()

,Transaction ID,Transaction Date,Price,Quantity,Revenue,Product,Customer ID
0,T100000723,2013-01-01,$1570.76,77,$120948.52,Lomina,A108821
1,T100000724,2013-01-01,$714.76,4,$2859.04,Lomina,A103521
2,T100000725,2013-01-01,$202.23,9,$1820.07,Lomina,A198621
3,T100000726,2013-01-01,$292.11,13,$3797.43,Lomina,A164921
4,T100000727,2013-01-01,$269.64,12,$3235.68,Lomina,A117821

In [4]:
sales_2014 = pd.read_csv("sales_2014.csv")
sales_2014.head()

,Transaction ID,Transaction Date,Price,Quantity,Revenue,Product,Customer ID
0,T100001608,2014-01-01,$5373.54,34,$23574.24,Lomina,A100021
1,T100001609,2014-01-01,$4154.54,3,$1608.21,Lomina,A198621
2,T100001610,2014-01-01,$5539.39,4,$2859.04,Lomina,A199921
3,T100001611,2014-01-01,$2769.7,2,$714.76,Lomina,A163621
4,T100001612,2014-01-01,$4154.54,3,$1608.21,Lomina,A108821

In [5]:
sales_2015 = pd.read_csv("sales_2015.csv")
sales_2015.head()

,Transaction ID,Transaction Date,Price,Quantity,Revenue,Product,Customer ID
0,T100002816,2015-01-01,$1081.77,53,$57333.81,Lomina,A100021
1,T100002817,2015-01-01,$775.75,38,$29478.5,Lomina,A199921
2,T100002818,2015-01-01,$734.02,36,$26424.72,Lomina,A197721
3,T100002819,2015-01-01,$632.37,31,$19603.47,Lomina,A141121
4,T100002820,2015-01-01,$178.69,1,$178.69,Lomina,A198621

In [6]:
customer_addresses = pd.read_csv("customer_addresses.csv")
customer_addresses.head()

,Customer ID,Company Name,Street Address,City,State,Postal Code
0,A158621,Tampcan,9500 Cleveland Ave.,Winter Garden,FL,34787
1,A152921,Petal Sports,4 Manor Station Rd.,Hammonton,NJ,8037
2,A170221,Duotantech,9739 Redwood Avenue,Boca Raton,FL,33428
3,A152721,Labyrinth Security,7667 Pheasant Dr.,Nicholasville,KY,40356
4,A148021,Capsule Corporation,7756 Shirley Avenue,Coram,NY,11727

In [7]:
#Union
sales=pd.concat([sales_2012,sales_2013,sales_2014,sales_2015])
sales.head()

,Transaction ID,Transaction Date,Price,Quantity,Revenue,Product,Customer ID
0,T100000001,2012-01-01,$404.46,18,$7280.28,Lomina,A100021
1,T100000002,2012-01-01,$202.23,9,$1820.07,Lomina,A103221
2,T100000003,2012-01-01,$179.76,8,$1438.08,Lomina,A112321
3,T100000004,2012-01-01,$831.39,37,$30761.43,Lomina,A122321
4,T100000005,2012-01-01,$1101.03,49,$53950.47,Lomina,A123921

In [8]:
#Left join
sales_customer_details=sales.merge(customer_addresses, on="Customer ID", how="left")
sales_customer_details.head()

,Transaction ID,Transaction Date,Price,Quantity,Revenue,Product,Customer ID,Company Name,Street Address,City,State,Postal Code
0,T100000001,2012-01-01,$404.46,18,$7280.28,Lomina,A100021,Scotzoom,70 Bald Hill St.,Middle Village,NY,11379
1,T100000002,2012-01-01,$202.23,9,$1820.07,Lomina,A103221,Geombee,9 Dunbar St.,Bayside,NY,11361
2,T100000003,2012-01-01,$179.76,8,$1438.08,Lomina,A112321,Jalane,542 Stonybrook Street,Zion,IL,60099
3,T100000004,2012-01-01,$831.39,37,$30761.43,Lomina,A122321,Cansolis,166 East Richardson St.,Pensacola,FL,32503
4,T100000005,2012-01-01,$1101.03,49,$53950.47,Lomina,A123921,Squidbeat,9427 Big Rock Cove Ave.,Shelbyville,TN,37160

In [9]:
#Data type error fixes
sales_customer_details["Revenue"]=sales_customer_details["Revenue"].str.strip("$").astype("float64")
sales_customer_details["Price"]=sales_customer_details["Price"].str.strip("$").astype("float64")
sales_customer_details["Transaction Date"]=pd.to_datetime(sales_customer_details["Transaction Date"])
sales_customer_details.head()

,Transaction ID,Transaction Date,Price,Quantity,Revenue,Product,Customer ID,Company Name,Street Address,City,State,Postal Code
0,T100000001,2012-01-01,404.46,18,7280.28,Lomina,A100021,Scotzoom,70 Bald Hill St.,Middle Village,NY,11379
1,T100000002,2012-01-01,202.23,9,1820.07,Lomina,A103221,Geombee,9 Dunbar St.,Bayside,NY,11361
2,T100000003,2012-01-01,179.76,8,1438.08,Lomina,A112321,Jalane,542 Stonybrook Street,Zion,IL,60099
3,T100000004,2012-01-01,831.39,37,30761.43,Lomina,A122321,Cansolis,166 East Richardson St.,Pensacola,FL,32503
4,T100000005,2012-01-01,1101.03,49,53950.47,Lomina,A123921,Squidbeat,9427 Big Rock Cove Ave.,Shelbyville,TN,37160

In [10]:
#Date range error fix
sales_customer_details.loc[4158,"Transaction Date"]='2015-11-01 00:00:00'
sales_customer_details.head()

,Transaction ID,Transaction Date,Price,Quantity,Revenue,Product,Customer ID,Company Name,Street Address,City,State,Postal Code
0,T100000001,2012-01-01 00:00:00,404.46,18,7280.28,Lomina,A100021,Scotzoom,70 Bald Hill St.,Middle Village,NY,11379
1,T100000002,2012-01-01 00:00:00,202.23,9,1820.07,Lomina,A103221,Geombee,9 Dunbar St.,Bayside,NY,11361
2,T100000003,2012-01-01 00:00:00,179.76,8,1438.08,Lomina,A112321,Jalane,542 Stonybrook Street,Zion,IL,60099
3,T100000004,2012-01-01 00:00:00,831.39,37,30761.43,Lomina,A122321,Cansolis,166 East Richardson St.,Pensacola,FL,32503
4,T100000005,2012-01-01 00:00:00,1101.03,49,53950.47,Lomina,A123921,Squidbeat,9427 Big Rock Cove Ave.,Shelbyville,TN,37160

In [11]:
#Null values fix
sales_customer_details["Product"].fillna("Lomina", inplace=True)
sales_customer_details.head()

,Transaction ID,Transaction Date,Price,Quantity,Revenue,Product,Customer ID,Company Name,Street Address,City,State,Postal Code
0,T100000001,2012-01-01 00:00:00,404.46,18,7280.28,Lomina,A100021,Scotzoom,70 Bald Hill St.,Middle Village,NY,11379
1,T100000002,2012-01-01 00:00:00,202.23,9,1820.07,Lomina,A103221,Geombee,9 Dunbar St.,Bayside,NY,11361
2,T100000003,2012-01-01 00:00:00,179.76,8,1438.08,Lomina,A112321,Jalane,542 Stonybrook Street,Zion,IL,60099
3,T100000004,2012-01-01 00:00:00,831.39,37,30761.43,Lomina,A122321,Cansolis,166 East Richardson St.,Pensacola,FL,32503
4,T100000005,2012-01-01 00:00:00,1101.03,49,53950.47,Lomina,A123921,Squidbeat,9427 Big Rock Cove Ave.,Shelbyville,TN,37160

In [12]:
#Duplicate values fixes
sales_customer_details.drop_duplicates(inplace=True)
column_names = ["Transaction ID","Transaction Date",
                "Product","Company Name","Street Address",
                "City","State","Postal Code"]
sales_customer_details = sales_customer_details.groupby(column_names,as_index=False).sum()
sales_customer_details.reset_index()

,index,Transaction ID,Transaction Date,Product,Company Name,Street Address,City,State,Postal Code,Price,Quantity,Revenue
0,0,T100000001,2012-01-01,Lomina,Scotzoom,70 Bald Hill St.,Middle Village,NY,11379,404.46,18,7280.28
1,1,T100000002,2012-01-01,Lomina,Geombee,9 Dunbar St.,Bayside,NY,11361,202.23,9,1820.07
2,2,T100000003,2012-01-01,Lomina,Jalane,542 Stonybrook Street,Zion,IL,60099,179.76,8,1438.08
3,3,T100000004,2012-01-01,Lomina,Cansolis,166 East Richardson St.,Pensacola,FL,32503,831.39,37,30761.43
4,4,T100000005,2012-01-01,Lomina,Squidbeat,9427 Big Rock Cove Ave.,Shelbyville,TN,37160,1101.03,49,53950.47
...,...,...,...,...,...,...,...,...,...,...,...,...
4440,4440,T100004441,2015-12-01,Samtan,Cogicero,54 Stillwater Drive,Cookeville,TN,38501,3419.72,4,13678.88
4441,4441,T100004442,2015-12-01,Samtan,Hextech,543 School Street,Virginia Beach,VA,23451,5129.58,6,30777.48
4442,4442,T100004443,2015-12-01,Samtan,Animive,8991 Brickyard Ave.,Langhorne,PA,19047,5129.58,6,30777.48
4443,4443,T100004444,2015-12-01,Samtan,Kinplex,299 Fremont Street,Saint Cloud,MN,56301,5129.58,6,30777.48
4444,4444,T100004445,2015-12-01,Samtan,Chiefsearch,8800 Surrey Circle,Howard Beach,NY,11414,6839.44,8,54715.52

In [13]:
#Categorical value error fixes
replacements={"Lominade":"Lomina","Tridestand":"Tridesta",
              "Wediicare":"Wedicare","Samatan":"Samtan"}
sales_customer_details=sales_customer_details.replace(replacements)
products=["Lomina","Samtan",
          "Tridesta","Wedicare"]
sales_customer_details=sales_customer_details[sales_customer_details["Product"].isin(products)]

In [14]:
#Inconsistent data error fixes
price_hkd=sales_customer_details.loc[sales_customer_details["Transaction Date"].between("2014-01-01",
                                                                                        "2014-12-31"),"Price"]
revenue_hkd=sales_customer_details.loc[sales_customer_details["Transaction Date"].between("2014-01-01",
                                                                                          "2014-12-31"),"Revenue"]
price_usd=round(price_hkd/7.75,2)
revenue_usd=round(price_hkd/7.75,2)
sales_customer_details.loc[sales_customer_details["Transaction Date"].between("2014-01-01",
                                                                              "2014-12-31"),"Price"]=price_usd
sales_customer_details.loc[sales_customer_details["Transaction Date"].between("2014-01-01",
                                                                              "2014-12-31"),"Revenue"]=revenue_hkd

In [15]:
cross_column_error =(
    (
    sales_customer_details["Revenue"]-
    (round(sales_customer_details["Price"]*sales_customer_details["Quantity"],2))
    )
    !=0
)
sales_customer_details[cross_column_error]

,Transaction ID,Transaction Date,Product,Company Name,Street Address,City,State,Postal Code,Price,Quantity,Revenue
444,T100000445,2012-08-01,Tridesta,Inzooin,8359 Brookside Street,East Meadow,NY,11554,20233.70,527,5331579.95
1286,T100001287,2013-09-01,Lomina,Aizu,8902 E. Main St.,Freeport,NY,11520,449.40,18,4044.60
1438,T100001439,2013-11-01,Lomina,Barnes Wentworth Oil,7879 Spring Court,Washington,PA,15301,224.70,21,2247.00
1439,T100001440,2013-11-01,Lomina,Daltflex,821 West High Point Ave.,Caldwell,NJ,7006,1254.95,20,2247.00
1441,T100001442,2013-11-01,Lomina,Fixway,8222 Penn Street,Quincy,MA,2169,247.17,24,2718.87
1442,T100001443,2013-11-01,Lomina,Cloverleaf Industries,2 Primrose Street,Fond Du Lac,WI,54935,292.11,33,3797.43
1443,T100001444,2013-11-01,Lomina,Finjob,9393 Illinois Street,Annapolis,MD,21401,269.64,18,3235.68
1444,T100001445,2013-11-01,Lomina,Gooddexon,482 S. Union Avenue,Elk Grove Village,IL,60007,179.76,34,1438.08
1445,T100001446,2013-11-01,Lomina,Animive,8991 Brickyard Ave.,Langhorne,PA,19047,224.70,19,2247.00
1446,T100001447,2013-11-01,Lomina,Shadecast,9319 High Point Ave.,Grand Forks,ND,58201,3118.14,18,2718.87
1447,T100001448,2013-11-01,Lomina,Maxinyx,93 East Gainsway Ave.,Merrillville,IN,46410,247.17,15,2718.87
1448,T100001449,2013-11-01,Lomina,Energence,859 Tunnel Drive,Urbandale,IA,50322,247.17,41,2718.87
1449,T100001450,2013-11-01,Lomina,Aizu,8902 E. Main St.,Freeport,NY,11520,292.11,16,3797.43
1450,T100001451,2013-11-01,Lomina,Pyronti,2 Del Monte Street,New Albany,IN,47150,269.64,19,3235.68
1961,T100001962,2014-05-01,Lomina,Daltflex,821 West High Point Ave.,Caldwell,NJ,7006,584.22,28,7594.86

In [16]:
true_revenue = round(sales_customer_details["Price"]*sales_customer_details["Quantity"],2)               
sales_customer_details["Revenue"] = true_revenue

In [17]:
cross_column_error =(
    (
    sales_customer_details["Revenue"]-
    (round(sales_customer_details["Price"]*sales_customer_details["Quantity"],2))
    )
    !=0
)
sales_customer_details[cross_column_error]

Empty DataFrame
Columns: [Transaction ID, Transaction Date, Product, Company Name, Street Address, City, State, Postal Code, Price, Quantity, Revenue]
Index: []